bot.token=6644167021:AAGNp8U6wRGBoPaW7IMVYoiizf-mt3MkYIk
bot.name=CheckUserToSubscribe_bot
bot.channel1=@movementRu
bot.url1=https://t.me/movementRU
bot.channel2=@investor164top
bot.url2=https://t.me/investor164top